# rts-project-backend

./: .gitignore  README.md  pom.xml
src/main/java/his/railway/rts/: WebApplication.java
src/main/java/his/railway/rts/config/: WebSocketConfig.java
src/main/java/his/railway/rts/controllers/: AboutController.java  IndexController.java  mean.ucls
src/main/java/his/railway/rts/job/: JobRunner.java
src/main/java/his/railway/rts/listener/: ArduinoReaderListener.java
src/main/java/his/railway/rts/model/: HttpResponceStatus.java  JsonResponseBody.java  Node.java  NodeType.java  Railway.java  Track.java  TrackStatus.java  rts-classDiagram.ucls
src/main/java/his/railway/rts/reader/: RailwayReader.java
src/main/java/his/railway/rts/service/: ArduinoReadeWriteService.java  ArduinoReadeWriteService2.java  RailwayService.java  USBPortReadeWriteService.java
src/main/resources/: application.properties
src/main/resources/input/: railway.json
src/main/resources/static/: railway.json  spider.json  stations.json
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/js/: app.js  diagram.js  mytrainDiagram.js  train.js  wepSockJS.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/layout/: main.html
src/main/webapp/WEB-INF/templates/: about.html  index.html
src/main/webapp/WEB-INF/templates/layout/: main.html
src/test/java/his.railway.rts/controllers/: IndexControllerTest.java
