#idea flags this as invalid..
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

